# topo-huyao.txt

#    /------\ 0                                                 0 /------\
#    |  c1  |<-----+                                       +----->|  p1  |
#    \------/       \                                     /       \------/
#                    \              /-----\              /        
#    /------\ 0       \         +==>| r12 |<==+         /       0 /------\
#    |  c2  |<--+      \       /    \-----/    \       /      +-->|  p2  |
#    \------/    \      \     |                 |     /      /    \------/
#                 \      |    |   1Mbps links   |    |      /     
#                  \  1  v0   v5               1v   2v  3  /      
#                   +->/------\                 /------\<-+       
#                     2|  r1  |<===============>|  r2  |4         
#                   +->\------/4               0\------/<-+       
#                  /    3^                           ^5    \      
#                 /      |                           |      \     
#    /------\ 0  /      /                             \      \  0 /------\
#    |  c3  |<--+      /                               \      +-->|  p3  |
#    \------/         /                                 \         \------/
#                    /     "All consumer-router and"     \        
#    /------\ 0     /      "router-producer links are"    \    0 /------\
#    |  c4  |<-----+       "10Mbps"                        +---->|  p4  |
#    \------/                                                    \------/
#                                                                
#    "Numbers near nodes denote face IDs. Face ID is assigned based on the order of link"
#    "definitions in the topology file"

router

#name   city    latitude  longitude
c1      NA      30        70
c2      NA    	30        50
c3      NA    	30        30
c4      NA    	30        10
n1      NA    	40        40
n12     NA    	60        20
n2      NA    	80        40
p1      NA    	90        70
p2      NA    	90        50
p3      NA    	90        30
p4      NA    	90        10

n120     NA    	60        40
n121     NA    	60        60

link

#x      y       capacity(kbps)  OSPF    Delay   MaxPackets
c1      n1      10Mbps          1       50ms    200
c2      n1      10Mbps          1       10ms    200
c3      n1      10Mbps          1       100ms   200
c4      n1      10Mbps          1       1ms     200
#n1      n2      1Mbps           1176    20ms    20 
n1      n12     1Mbps           587     1ms     20
n12     n2      1Mbps           846     1ms     20
n2      p1      10Mbps          260     1ms     200
n2      p2      10Mbps          700     1ms     200
n2      p3      10Mbps          1       1ms     200
n2      p4      10Mbps          1       1ms     200

n1      n120     1Mbps           587     1ms     20
n120     n2      1Mbps           846     1ms     20
n1      n121     1Mbps           587     1ms     20
n121     n2      1Mbps           846     1ms     20
